{
  "name": "wilde-derby-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "생명과학 와일드 더비 — 실시간 웹앱 (Cloudflare Workers + Durable Objects)",
  "scripts": {
    "gates": "node test/gates.ts",
    "hint-engine": "node test/hint-engine.ts",
    "investments": "node test/investments.ts",
    "phase-cue": "node test/phase-cue.ts",
    "room": "node test/room.ts",
    "gateway": "node test/gateway.ts",
    "admin": "node test/admin.ts",
    "cleanup": "node test/cleanup.ts",
    "qr": "node test/qr.ts",
    "race": "node test/race.ts",
    "seed": "node scripts/import-questions.ts",
    "build": "vite build",
    "dev": "npm run build && wrangler dev",
    "test": "npm run typecheck && npm run gates && npm run hint-engine && npm run investments && npm run phase-cue && npm run room && npm run gateway && npm run admin && npm run cleanup && npm run qr && npm run race",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.test.json && tsc -p tsconfig.client.json"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260905.1",
    "@types/node": "^26.4.1",
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.4",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "wrangler": "^4.129.0"
  },
  "dependencies": {
    "pixi.js": "^8.20.1"
  }
}
